
# Konfiguracja RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

# Konfiguracja wymiany Direct
spring.rabbitmq.direct-exchange=car_logs_direct
spring.rabbitmq.all-queue=car_logs_all
spring.rabbitmq.all-routing-key=car_logs_all
spring.rabbitmq.e-queue=car_logs_e
spring.rabbitmq.e-routing-key=car_logs_e
